<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="favicon (9).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-image: url(background/att.knaaHJW1FJIGmUtlV0LmZRlZp2ZEsEnhbWAn9EknYww.jpg);
        }
        body {
            background-color: #000000;
        }
        img {
            top: 25%;
            
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 32%;
            
            margin-top: 5%;
            background-color: #000000;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .in {
            text-align: center;
        }
        button {
            display: block;
            color: white;
            background-color: black;
            width: 400px;
            height: 50px;
            margin-left: 75px;
        }
        h1 {
            color: white;
        }
        .col {
            color: #CFE980
        }
        p {
            color: white;
        }
        .header{
            text-align: center;
            justify-content: center;
            margin-left: 40px;
        }
        

    </style>
</head>
<body>
    
    <div class="in">
        <br>
        <img src="background/ME.jpg" alt="1">
        <br>
        <h1>Lorraine Brigette Aquino. Mendez</h1>
        <p class="col">Philippines, Cebu City</p>
        <p>"I'm the developer on this project, i just love the nature and the stories of this different kind of painting
            <br>
            hope you like it
         
            ."</p>
        <br>
        <button onclick="document.location='https://github.com/login'">Github</button> 
        <br>
        <button onclick="document.location='https://www.facebook.com/profile.php?id=61555955907360&mibextid=LQQJ4d'">Facebook</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/potchi_brigette?igsh=MTN5anZheTFzYWRjdg=='">Instagram</button>
        
        <header class="header">
            <nav>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
            </nav> 
         </header>
    </div>
</body>
</html>
  






  
</body>
</html>